<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="text"
        android:hint="1st Number"
        app:layout_constraintEnd_toStartOf="@+id/secondNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/minusButton"/>

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="text"
        android:hint="2nd Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/firstNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/multiplyButton"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/minusButton"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@+id/divideButton"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/divideButton"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiplyButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Result"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5D3FD3"
        android:backgroundTint="?attr/elevationOverlayColor"
        android:text="My First Application"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
