# Curtin-Code

./: .gitignore
CCSEP/: calc.php  calcmit.php  calcsend.php  calcsendmit.php  lab4.txt  lab5.txt  vulnerable.html
DC Code/Week 6/Distributed Student System/Web API Data Server/: Program.cs  Web API Data Server.csproj
DC Code/Week 6/Distributed Student System/Web API Data Server/Controllers/: DatabaseController.cs
DC Code/Week 6/Distributed Student System/Web API Data Server/Models/Account/: DatabaseClass.cs  DatabaseGenerator.cs  DatabaseStorage.cs
DC Code/Week 7/Distributed Student System/Web API Business Server/: Web API Business Server.csproj
DC Code/Week 7/Distributed Student System/Web API Business Server/Controllers/: GetValuesController.cs  SearchController.cs  ValuesController.cs
DC Code/Week 7/Distributed Student System/Web API Business Server/Models/: Account.cs  ErrorViewModel.cs  Profile.cs  ProfileID.cs
DC Code/Week 7/Distributed Student System/Web API Business Server/Properties/: launchSettings.json
DC Code/Week 7/Distributed Student System/Web API Business Server/Views/Shared/: _Layout.cshtml
DC Code/Week 7/Distributed Student System/Web API Data Server/: Program.cs  Web API Data Server.csproj
DC Code/Week 7/Distributed Student System/Web API Data Server/Data/: DBManager.cs
DC Code/Week 7/Distributed Student System/Web API Data Server/Models/Account/: DatabaseClass.cs  DatabaseStorage.cs
DC Code/Week 7/Distributed Student System/Web API Data Server/Properties/: launchSettings.json
DS/assignment/: readcsv.java
DSA/: genericexample
DSA/Assignment/: BinarySearchTree.java  DSAGraph.java  DSALLQueue.java  DSALLStack.java  DSALinkedList.java  Display.java  FileIO.java  Interactive.java  KeyMeUp.java  Operations.java  README.txt  UnitTestBinarySearchTree.java  UnitTestDSAGraph.java  UnitTestDSALLQueue.java  UnitTestDSALLStack.java  UnitTestDSALinkedList.java  UnitTestFileIO.java  UnitTestInteractive.java  UnitTestIterator.java  UnitTestKeyMeUp.java  anime.txt  iview.al  keyboard_info.txt  netflix.al  (+14 more)
ISAD/: stringinput.java
ISE/: ws2
OOSE/: Genericsquiz.java  Sedan.java  Vehicle.java
OS/: fork  fork.c  semaphore.c
PL/: common.f
SAED/Assignment_2/api/: build.gradle
SAED/Assignment_2/api/src/main/java/edu/curtin/saed_assignment2/api/: API.java  LocaleHandler.java
SAED/Assignment_2/api/src/main/java/edu/curtin/saed_assignment2/api/handlers/: InventoryHandler.java  LocaleHandler.java  MenuHandler.java  PlayerHandler.java
SAED/Assignment_2/api/src/main/java/edu/curtin/saed_assignment2/api/model/: Cell.java  Goal.java  Item.java  Obstacle.java  Player.java
SAED/Assignment_2/api/src/main/java/edu/curtin/saed_assignment2/api/plugins/: InventoryHandler.java  InventoryPlugin.java  MenuPlugin.java  PlayerPlugin.java  Plugin.java
SAED/Assignment_2/game/: build.gradle  demoinput.utf16.map  demoinput.utf32.map  testinput-0.utf8.map
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/: App.java  Cell.java  Goal.java  Item.java  Obstacle.java  Player.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/controller/: Start.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/game/: App.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/game/controller/: Start.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/game/model/: GameData.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/game/model/exceptions/: FilledLocationException.java  InvalidLocationException.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/game/view/: Display.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/model/: Cell.java  GameData.java  Goal.java  Item.java  Obstacle.java  Player.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/model/classes/: Cell.java  Goal.java  Item.java  Obstacle.java  Player.java
SAED/Assignment_2/game/src/main/java/edu/curtin/saed_assignment2/view/: Display.java
SAED/Assignment_2/game/src/main/jj/: parser.jj
SAED/Assignment_2/game/src/main/resources/: bundle.properties  bundle_en_AU.properties  game-bundle.properties  game-bundle_en_AU.properties  game-bundle_ja_JP.properties
SAED/Assignment_2/prize/: build.gradle
SAED/Assignment_2/prize/src/main/java/edu/curtin/gameplugins/: Prize.java
SAED/Assignment_2/prize/src/main/resources/: prize-bundle_de_DE.properties  prize-bundle_en_AU.properties  prize-bundle_ja_JP.properties
SAED/Week 3/worksheet3_file_searcher_javafx/: build.gradle
SAED/Week 3/worksheet3_file_searcher_javafx/src/main/java/edu/curtin/filesearcher/: FSFileFinder.java
SET/: AssignmentProd.kt  AssignmentTest.java  SET.py  ValuesPrimePaths.txt  mutant.kt  null.kt  set.java  toMediaTypePrimePaths.txt
UCP/: 2d  2d.c  Factorial  Factorial.c  Makefile  allperms.sh  demo  demo.c  examples  examples.c  fileio  fileio.c  gitpull.sh  help.sh  identical.sh  newerthan.sh  null  permissions.sh  pointertest.c  pt  result.txt  reverse.sh  structs  structs.c  test.sh
(+591 files in other folders)
