plugins {
    id "java-library"
    id "pmd"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
}

pmd {
    consoleOutput = true
    toolVersion = "7.3.0"
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files("../saed-pmd-rules.xml")
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all,-serial"
}
