a f
a SYMBOLS
a b
a g
b a
b SYMBOLS
b c
b h
c b
c SYMBOLS
c d
c i
d c
d CAPS
d e
d j
e d
e CAPS
e f
e k
f e
f CAPS
f a
f l
g l
g a
g h
g m
h g
h b
h i
h n
i h
i c
i j
i o
j i
j d
j k
j p
k j
k e
k l
k q
l k
l f
l g
l r
m r
m g
m n
m s
n m
n h
n o
n t
o n
o i
o p
o u
p o
p j
p q
p v
q p
q k
q r
q w
r q
r l
r m
r x
s x
s m
s t
s y
t s
t n
t u
t z
u t
u o
u v
u 1
v u
v p
v w
v 2
w v
w q
w x
w 3
x w
x r
x s
x 4
y 4
y s
y z
y 5
z y
z t
z 1
z 6
1 z
1 u
1 2
1 7
2 1
2 v
2 3
2 8
3 2
3 w
3 4
3 9
4 3
4 x
4 y
4 0
5 0
5 y
5 6
5 SPACE
6 5
6 z
6 7
6 SPACE
7 6
7 1
7 8
7 DELETE
8 7
8 2
8 9
8 DELETE
9 8
9 3
9 0
9 CLEAR
0 9
0 4
0 5
0 CLEAR
SPACE 5
SPACE DELETE
SPACE SYMBOLS
SPACE CLEAR
DELETE SPACE
DELETE 7
DELETE CLEAR
DELETE CAPS
CLEAR DELETE
CLEAR 9
CLEAR SPACE
CLEAR CAPS
SYMBOLS SPACE
SYMBOLS CAPS
SYMBOLS a
CAPS CLEAR
CAPS SYMBOLS
CAPS f
CAPS F
A F
A Y
A B
A G
B A
B Z
B C
B H
C B
C U
C D
C I
D C
D V
D E
D J
E D
E W
E F
E K
F E
F X
F A
F L
G L
G A
G H
G M
H G
H B
H I
H N
I H
I C
I J
I O
J I
J D
J K
J P
K J
K E
K L
K Q
L K
L F
L G
L R
M R
M G
M N
M S
N M
N H
N O
N T
O N
O I
O P
O U
P O
P J
P Q
P V
Q P
Q K
Q R
Q W
R Q
R L
R M
R X
S X
S M
S T
S Y
T S
T N
T U
T Z
U T
U O
U V
U C
V U
V P
V W
V D
W V
W Q
W X
W E
X W
X R
X S
X F
Y S
Y Z
Y A
Z Y
Z T
Z B