SPACE DELETE
SPACE b
DELETE e
DELETE SPACE
a f
a SPACE
a b
a g
b a
b SPACE
b c
b h
c b
c SPACE
c d
c i
d c
d DELETE
d e
d j
e d
e DELETE
e f
e k
f e
f DELETE
f a
f l
g l
g a
g h
g m
h g
h b
h i
h n
i h
i c
i j
i o
j i
j d
j k
j p
k j
k e
k l
k q
l k
l f
l g
l r
m r
m g
m n
m s
n m
n h
n o
n t
o n
o i
o p
o u
p o
p j
p q
p v
q p
q k
q r
q w
r q
r l
r m
r x
s x
s m
s t
s y
t s
t n
t u
t z
u t
u o
u v
u 1
v u
v p
v w
v 2
w v
w q
w x
w 3
x w
x r
x s
x 4
y 4
y s
y z
y 5
z y
z t
z 1
z 6
1 z
1 u
1 2
1 7
2 1
2 v
2 3
2 8
3 2
3 w
3 4
3 9
4 3
4 x
4 y
4 0
5 0
5 y
5 6
6 5
6 z
6 7
7 6
7 1
7 8
8 7
8 2
8 9
9 8
9 3
9 0
0 9
0 4
0 5