DELETE OK
DELETE RETURN
q RETURN
q GLOBE
q w
q a
w q
w SHIFT
w e
w s
e w
e SYMBOLS
e r
e d
r e
r SPACE
r t
r f
t r
t SPACE
t y
t g
y t
y SPACE
y u
y h
u y
u SPACE
u i
u j
i u
i SPACE
i o
i k
o i
o SPACE
o p
o l
p o
p RETURN
p SPACE
RETURN p
RETURN DELETE
RETURN a
RETURN OK
a RETURN
a q
a s
a z
s a
s w
s d
s x
d s
d e
d f
d c
f d
f r
f g
f v
g f
g t
g h
g b
h g
h y
h j
h n
j h
j u
j k
j m
k j
k i
k l
k SPACE
l k
l o
l RETURN
l SPACE
z OK
z a
z x
z GLOBE
x z
x s
x c
x SHIFT
c x
c d
c v
c SYMBOLS
v c
v f
v b
v SPACE
b v
b g
b n
b SPACE
n b
n h
n m
n SPACE
m n
m j
m OK
m SPACE
OK m
OK RETURN
OK z
OK DELETE
GLOBE OK
GLOBE z
GLOBE SHIFT
GLOBE q
SHIFT GLOBE
SHIFT x
SHIFT SYMBOLS
SHIFT w
SYMBOLS SHIFT
SYMBOLS c
SYMBOLS SPACE
SYMBOLS e
SPACE SYMBOLS
SPACE m
SPACE OK
Space u
SHIFT X
SHIFT W
CAPSDELETE CAPSRETURN
CAPSDELETE CAPSOK
Q CAPSRETURN
Q CAPSGLOBE
Q W
Q A
W Q
W SHIFT
W E
W S
E W
E SYMBOLS
E R
E D
R E
R V
R T
R F
T R
T B
T Y
T G
Y T
Y N
Y U
Y H
U Y
U M
U I
U J
I U
I K
I O
O I
O L
O P 
P O
P CAPSRETURN
CAPSRETURN P
CAPSRETURN Q
CAPSRETURN CAPSDELETE
CAPSRETURN CAPSOK 
A CAPSRETURN
A Q
A S
A Z
S A
S W
S D
S X
D S
D E
D F
D C
F D
F R
F G
F V
G F
G T
G H
G B
H G
H Y
H J
H N
J H
J U
J K
J M
K J
K I
K L
L K
L O
L CAPSRETURN
Z CAPSOK
Z A
Z X
Z CAPSGLOBE
X Z
X S
X C
X SHIFT
C X
C D
C V
C SYMBOLS
V C
V F
V B
V R
B V
B G
B N
B T
N B
N H
N M
N Y
M N
M J
M CAPSOK
M U
SYMBOLS ;
1 SYMBOLSDELETE
1 SYMBOLSGLOBE
1 2
1 !
2 1
2 >
2 3
2 @
3 2
3 LETTERS
3 4
3 #
4 3
4 :
4 5
4 $
5 4
5 "
5 6
5 %
6 5
6 '
6 7
6 ^
7 6
7 ,
7 8
7 &
8 7
8 .
8 9
8 *
9 8
9 ?
9 0
9 (
0 9
0 /
0 -
0 )
- 0
- _
- SYMBOLSDELETE
SYMBOLSDELETE -
SYMBOLSDELETE SYMBOLSOK
SYMBOLSDELETE 1
SYMBOLSDELETE SYMBOLSRETURN
! SYMBOLSRETURN
! 1
! @
! ~
@ !
@ 2
@ #
@ `
# @
# 3
# $
# =
$ #
$ 4
$ %
$ \
% $
% 5
% ^
% +
^ %
^ 6
^ &
^ {
& ^
& 7
& *
& }
* &
* 8
* (
* |
( *
( 9
( )
( [
) (
) 0
) _
) ]
_ )
_ -
_ SYMBOLSRETURN
SYMBOLSRETURN _
SYMBOLSRETURN SYMBOLSDELETE
SYMBOLSRETURN !
SYMBOLSRETURN SYMBOLSOK
~ SYMBOLSRETURN
~ `
~ <
` ~
` @
` =
` >
= `
= #
= \
= ;
\ =
\ $
\ +
\ :
+ \
+ %
+ {
+ "
{ +
{ ^
{ }
{ '
} {
} &
} |
} ,
| }
| *
| [
| .
[ |
[ (
[ ]
[ ?
] [
] )
] SYMBOLSRETURN
] /
< SYMBOLSOK
< ~
< >
< SYMBOLSGLOBE
> <
> `
> ;
> 2
; >
; =
; :
; LETTERS
: ;
: \
: "
: 4
" :
" +
" '
" 5
' "
' {
' ,
' 6
, '
, }
, .
, 7
. ,
. |
. ?
. 8
? .
? [
? /
? 9
/ ?
/ ]
/ SYMBOLSOK
/ 0
SYMBOLSOK /
SYMBOLSOK SYMBOLSRETURN
SYMBOLSOK <
SYMBOLSOK SYMBOLSDELETE
SYMBOLSGLOBE SYMBOLSOK
SYMBOLSGLOBE <
SYMBOLSGLOBE LETTERS
SYMBOLSGLOBE 1
LETTERS SYMBOLSGLOBE
LETTERS ;
LETTERS SYMBOLSOK
LETTERS 3
LETTERS SHIFT
LETTERS c
LETTERS e
LETTERS SPACE