1 DELETE
1 GLOBE
1 2
1 q
2 1
2 NUMBERS
2 3
2 w
3 2
3 NUMBERS
3 4
3 e
4 3
4 SPACE
4 5
4 r
5 4
5 SPACE
5 6
5 t
6 5
6 SPACE
6 7
6 y
7 6
7 SPACE
7 8
7 u
8 7
8 SPACE
8 9
8 i
9 8
9 @
9 0
9 o
0 9
0 DELETE
0 OK
0 p
DELETE 0
DELETE OK
DELETE 1
DELETE -
q -
q 1
q w
q a
w q
w 2
w e
w s
e w
e 3
e r
e d
r e
r 4
r t
r f
t r
t 5
t y
t g
y t
y 6
y u
y h
u y
u 7
u i
u j
i u
i 8
i o
i k
o i
o 9
o p
o l
p o
p 0
p -
p /
- p
- DELETE
- q
- www.
a www.
a q
a s
a SHIFT
s a
s w
s d
s z
d s
d e
d f
d x
f d
f r
f g
f c
g f
g t
g h
g v
h g
h y
h j
h b
j h
j u
j k
j n
k j
k i
k l
k m
l k
l o
l /
l ,
/ l
/ p
/ www.
/ .
www. /
www. -
www. a
www. .com
SHIFT .com
SHIFT a
SHIFT z
SHIFT GLOBE
z SHIFT
z s
z x
z NUMBERS
x z
x d
x c
x NUMBERS
c x
c f
c v
c SPACE
v c
v g
v b
v SPACE
b v
b h
b n
b SPACE
n b
n j
n m
n SPACE
m n
m k
m ,
m SPACE
, m
, l
, .
, @
. ,
. /
. .com
. OK
.com .
.com www.
.com SHIFT
.com OK
GLOBE OK
GLOBE SHIFT
GLOBE NUMBERS
GLOBE 1
NUMBERS GLOBE
NUMBERS z
NUMBERS SPACE
NUMBERS 2
SPACE NUMBERS
SPACE b
SPACE @
SPACE 6
@ SPACE
@ ,
@ OK
@ 9
OK @
OK .com
OK GLOBE
OK DELETE