String hello = "World:
double x = 314.219, y = 240.213
int mill = 1999, eng = 201 cap = 9
 
a)
(int)x - mill/100
(int)314.219 - mill/100
314 - mill/100
314 - 1999/100
314 - 19
295

b) hello + eng
World + eng
World201

c)
(double)((eng-(int)y) / 2)
(double)((201 - (int)y) / 2)
(double)((201 - (int)240.213) / 2)
(double)((201 - 240) / 2)
(double)(-39 / 2)
(double)(-19)
-19.0

d)
(mill / (100 * cap)) * cap - eng / 10
(1999 / (100 * cap)) * cap - eng / 10
(1999 / (100 * 9)) * 9 - eng / 10
(1999 / (100 * 9)) * 9 - 201 / 10
(1999 / (900)) * 9 - 201 / 10
(2) * 9 - 201 / 10
18 - 201 / 10
18 - 20
-2
